<html>
<head>
<style type="text/css">
.jioPay {
  justify-content: center;
  position: relative;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 84px;
}

.loader,
.loader:before,
.loader:after {
  border-radius: 50%;
  width: 1.5em;
  height: 1.5em;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation: load7 1.8s infinite ease-in-out;
  animation: load7 1.8s infinite ease-in-out;
}
.loader {
  color: #2c71f4;
  font-size: 10px;
  margin: 10px auto;
  position: relative;
  text-indent: -9000em;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}
.loader:before,
.loader:after {
  content: '';
  position: absolute;
  top: 0;
}
.loader:before {
  left: -2.5em;
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}
.loader:after {
  left: 2.5em;
}
@-webkit-keyframes load7 {
  0%,
  80%,
  100% {
    box-shadow: 0 2.5em 0 -1.3em;
  }
  40% {
    box-shadow: 0 2.5em 0 0;
  }
}
@keyframes load7 {
  0%,
  80%,
  100% {
    box-shadow: 0 2.5em 0 -1.3em;
  }
  40% {
    box-shadow: 0 2.5em 0 0;
  }
}

</style>
  <script>
    function loaded() {
      console.log("Beep!" + window.location.pathname);
      window.opener.postMessage('None', '*');
      setTimeout(() => {
        window.close(); 
      }, 3000);
    }

  </script>
</head>

<body onLoad="loaded()">

	<img class="center" alt="Qries" src="http://nfcsit.jiophone.net/resource/billpay/jioPay84.png"
         width="84" height="84" >

	    <div class="loader">
    </div> 
</body>
</html>
